# PSRule.Rules.Azure

./: .editorconfig  .gitignore  .markdownlint.json  404.html  BaselineIndex.Doc.ps1  BaselineToc.Doc.ps1  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  PSRule.Rules.Azure.sln  README.md  RuleHelp.Doc.ps1  RuleToc.Doc.ps1  RuleToc.Document.ps1  SUPPORT.md  ThirdPartyNotices.txt  bicepconfig.json  build.ps1  examples-acr.bicep  examples-acr.json  examples-aks.bicep  examples-aks.json  examples-apim.bicep  examples-apim.json  examples-appconfig-replica.bicep  examples-appconfig.bicep  examples-appconfig.json  examples-appgw.bicep  examples-appservice.bicep  examples-appservice.json  examples-cognitive.bicep  examples-cosmos.bicep  examples-databricks.bicep  examples-defender.bicep  examples-eventhub.json  examples-firewall.bicep  examples-frontdoor.json  examples-keyvault.bicep  examples-keyvault.json  (+26 more)
src/: PSRule.Common.props
src/PSRule.Rules.Azure/: .editorconfig  DictionaryExtensions.cs  EnvironmentHelper.cs  JsonCommentWriter.cs  JsonConverters.cs  JsonExtensions.cs  LocationHelper.cs  OutputEncodingExtensions.cs  PSObjectExtensions.cs  PSRule.Rules.Azure-nodeps.psd1  PSRule.Rules.Azure.csproj  PSRule.Rules.Azure.psd1  PSRule.Rules.Azure.psm1  README.md  StringExtensions.cs  TaskExtensions.cs  TemplateTokenAnnotation.cs  TypeExtensions.cs  packages.lock.json
src/PSRule.Rules.Azure.Benchmark/: PSRule.Rules.Azure.Benchmark.csproj  PSRule.cs  Program.cs  Template.1.json  Template.PropertyCopyLoop.json  Template.UserDefinedFunctions.json
src/PSRule.Rules.Azure.BuildTool/: ClientBuilder.cs  Models.cs  PSRule.Rules.Azure.BuildTool.csproj  Program.cs  ProviderResource.cs  ProviderResourceOption.cs  packages.lock.json
src/PSRule.Rules.Azure.BuildTool/Models/: AvailabilityZoneMapping.cs  IndexEntry.cs  PolicyIgnoreEntry.cs  ResourceTypeEntry.cs
src/PSRule.Rules.Azure.BuildTool/Properties/: launchSettings.json
src/PSRule.Rules.Azure.BuildTool/Resources/: CmdStrings.Designer.cs  CmdStrings.resx
src/PSRule.Rules.Azure.Patterns/: IPatternRegistry.cs  MarkdownHelpers.cs  PSRule.Rules.Azure.Patterns.csproj  Pattern.cs  PatternDescriptor.cs  PatternDocumentMetadata.cs  PatternInfo.cs  PatternRegistryBuilder.cs  README.md  WorkspacePatternRegistry.cs  packages.lock.json
src/PSRule.Rules.Azure.Patterns/Properties/: AssemblyInfo.cs
src/PSRule.Rules.Azure.Patterns/Remotes/: IPatternRegistryRemote.cs
src/PSRule.Rules.Azure.Patterns/Resources/: Diagnostics.Designer.cs
src/PSRule.Rules.Azure.Tool/: ClientBuilder.cs  ClientContext.cs  Console.cs  IConsole.cs  IStandardStreamWriter.cs  PSRule.Rules.Azure.Tool.csproj  Program.cs  README.md  TestConsole.cs  packages.lock.json
src/PSRule.Rules.Azure.Tool/Commands/: CommandResult.cs  CommandResult_T.cs
src/PSRule.Rules.Azure.Tool/Properties/: AssemblyInfo.cs  launchSettings.json
src/PSRule.Rules.Azure.Tool/Resources/: CmdStrings.Designer.cs  CmdStrings.resx
src/PSRule.Rules.Azure/Arm/: ISecretPlaceholder.cs  ResourceHelper.cs  ResourceManagerVisitorContext.cs  SecretPlaceholderValue.cs  TypeHelpers.cs  TypePrimitive.cs
src/PSRule.Rules.Azure/Common/: DictionaryExtensions.cs  EnvironmentHelper.cs  JsonCommentWriter.cs  JsonConverters.cs  JsonExtensions.cs  LazyValue.cs  LocationHelper.cs  OutputEncodingExtensions.cs  PSObjectExtensions.cs  ResourceDependencyComparer.cs  ResourceHelper.cs  StringExtensions.cs  TaskExtensions.cs  TemplateTokenAnnotation.cs  TypeExtensions.cs
src/PSRule.Rules.Azure/Configuration/: ConfigurationOption.cs  DeployerOption.cs  DeploymentOption.cs  ManagementGroupOption.cs  OutputEncoding.cs  OutputOption.cs  PSRuleOption.cs  ParameterDefaultsOption.cs  ResourceGroupOption.cs  ResourceGroupReference.cs  SubscriptionOption.cs  SubscriptionReference.cs  TenantOption.cs
src/PSRule.Rules.Azure/Data/: AvailabilityZoneMapping.cs  AzureLocationEntry.cs  CloudEnvironment.cs  CloudEnvironmentAuthentication.cs  CloudEnvironmentSuffixes.cs  EnvironmentData.cs  HashSetConverter.cs  LocationData.cs  PolicyIgnore.cs  PolicyIgnoreData.cs  PolicyIgnoreEntry.cs  PolicyIgnoreReason.cs  PolicyIgnoreResult.cs  PolicyIgnoreResultConverter.cs  ProviderData.cs  ProviderDataExtensions.cs  ReadOnlyDictionaryConverter.cs  ResourceLoader.cs  ResourceManagerVisitor.cs  ResourceProvider.cs  ResourceProviderType.cs  SecretPropertyData.cs  SecretTemplateData.cs  TypeIndex.cs  TypeIndexConverter.cs  TypeIndexEntry.cs
src/PSRule.Rules.Azure/Pipeline/: AccessToken.cs  BicepCompileException.cs  Exceptions.cs  ExportDataPipeline.cs  ExportDataPipelineBuilder.cs  ExportDataPipelineException.cs  ExportSubscriptionScope.cs  GetAccessTokenFn.cs  IExportDataPipelineBuilder.cs  ILogger.cs  IOutputPathGenerator.cs  IPipeline.cs  IPipelineBuilder.cs  IPolicyAssignmentDataPipelineBuilder.cs  IPolicyAssignmentPipelineBuilder.cs  IPolicyAssignmentSearchPipelineBuilder.cs  IResourceDataPipelineBuilder.cs  ITemplateLinkPipelineBuilder.cs  ITemplatePipelineBuilder.cs  LoggingExtensions.cs  (+29 more)
src/SDK/: README.md  SDK.csproj  packages.lock.json
tests/PSRule.Rules.Azure.Tests/: Azure.ACI.Tests.ps1  Azure.ACR.Tests.ps1  Azure.ADX.Tests.ps1  Azure.AI.Tests.ps1  Azure.AKS.Tests.ps1  Azure.APIM.Tests.ps1  Azure.ASE.Tests.ps1  Azure.ASG.Tests.ps1  Azure.AVD.Tests.ps1  Azure.Alert.Tests.ps1  Azure.AppConfig.Tests.ps1  Azure.AppGw.Tests.ps1  Azure.AppGwWAF.Tests.ps1  Azure.AppInsights.Tests.ps1  Azure.AppService.Tests.ps1  Azure.Arc.Tests.ps1  Azure.Automation.Tests.ps1  Azure.BV.Tests.ps1  Azure.Baseline.Tests.ps1  Azure.Bastion.Tests.ps1  Azure.CDN.Tests.ps1  Azure.CI.Tests.ps1  Azure.Cassandra.Tests.ps1  Azure.Cognitive.Tests.ps1  Azure.ContainerApp.Tests.ps1  Azure.Convention.Tests.ps1  Azure.Cosmos.Tests.ps1  Azure.DNS.Tests.ps1  Azure.DataFactory.Tests.ps1  Azure.Databricks.Tests.ps1  Azure.Defender.Tests.ps1  Azure.Deployment.Tests.ps1  Azure.DeploymentScript.Tests.ps1  Azure.DevBox.Tests.ps1  Azure.EntraDS.Tests.ps1  Azure.EventGrid.Tests.ps1  Azure.EventHub.Tests.ps1  Azure.File.Tests.ps1  Azure.Firewall.Tests.ps1  Azure.Fleet.Tests.ps1  (+432 more)
(+3097 files in other folders)
