{
    "rule-azure": {
        "scope": "markdown",
        "prefix": "rule-azure",
        "description": "Azure rule documentation",
        "body": [
            "---",
            "severity:",
            "pillar:",
            "category:",
            "resource:",
            "online version:",
            "---",
            "",
            "# ${1:Name of rule}",
            "",
            "## SYNOPSIS",
            "",
            "{{ A brief summary of the rule }}",
            "",
            "## DESCRIPTION",
            "",
            "{{ A detailed description of the rule }}",
            "",
            "## RECOMMENDATION",
            "",
            "{{ A detailed explanation of the steps required to pass the rule }}",
            "",
            "## EXAMPLES",
            "",
            "### Example 1",
            "",
            "## NOTES",
            "",
            "{{ Additional information or configuration options }}",
            "",
            "## LINKS",
            "",
            "{{ Links to external references }}",
            ""
        ]
    },
    "rule-azure-example-arm": {
        "scope": "markdown",
        "prefix": "rule-azure-example-arm",
        "description": "Example for Azure template",
        "body": [
            "### Configure with Azure template",
            "",
            "To deploy ${1:resource} that pass this rule:",
            "",
            "- ${2:steps}",
            "",
            "For example:",
            "",
            "```json",
            "",
            "```"
        ]
    },
    "rule-azure-example-cli": {
        "scope": "markdown",
        "prefix": "rule-azure-example-cli",
        "description": "Example for Azure CLI",
        "body": [
            "### Configure with Azure CLI",
            "",
            "```bash",
            "az ${1:command} -n '<name>' -g '<resource_group>'",
            "```"
        ]
    },
    "rule-azure-example-pwsh": {
        "scope": "markdown",
        "prefix": "rule-azure-example-pwsh",
        "description": "Example for Azure PowerShell",
        "body": [
            "### Configure with Azure PowerShell",
            "",
            "```powershell",
            "${1:command} -Name '<name>' -ResourceGroupName '<resource_group>'",
            "```"
        ]
    }
}
