{
  "Azure rule documentation": {
    "scope": "markdown",
    "prefix": "rule-azure",
    "description": "Azure rule documentation",
    "body": [
      "---",
      "reviewed: 2024-mm-dd",
      "severity: ${4:severity}",
      "pillar: ${5:pillar}",
      "category: ${6:category}",
      "resource: ${3:resource}",
      "online version: https://azure.github.io/PSRule.Rules.Azure/en/rules/${2:Name}/",
      "---",
      "",
      "# ${1:Name of rule}",
      "",
      "## SYNOPSIS",
      "",
      "{{ A brief summary of the rule }}",
      "",
      "## DESCRIPTION",
      "",
      "{{ A detailed description of the rule }}",
      "",
      "## RECOMMENDATION",
      "",
      "{{ A detailed explanation of the steps required to pass the rule }}",
      "",
      "## EXAMPLES",
      "",
      "### Configure with Azure template",
      "",
      "To deploy ${3:resource} that pass this rule:",
      "",
      "- steps",
      "",
      "For example:",
      "",
      "```json",
      "",
      "```",
      "",
      "### Configure with Bicep",
      "",
      "To deploy ${3:resource} that pass this rule:",
      "",
      "- steps",
      "",
      "For example:",
      "",
      "```bicep",
      "",
      "```",
      "",
      "## NOTES",
      "",
      "{{ Additional information or configuration options }}",
      "",
      "## LINKS",
      "",
      "{{ Links to external references }}",
      ""
    ]
  },
  "rule-azure-example-arm": {
    "scope": "markdown",
    "prefix": "rule-azure-example-arm",
    "description": "Example for Azure template",
    "body": [
      "### Configure with Azure template",
      "",
      "To deploy ${1:resource} that pass this rule:",
      "",
      "- ${2:steps}",
      "",
      "For example:",
      "",
      "```json",
      "",
      "```"
    ]
  },
  "rule-azure-example-cli": {
    "scope": "markdown",
    "prefix": "rule-azure-example-cli",
    "description": "Example for Azure CLI",
    "body": [
      "### Configure with Azure CLI",
      "",
      "```bash",
      "az ${1:command} -n '<name>' -g '<resource_group>'",
      "```"
    ]
  },
  "rule-azure-example-pwsh": {
    "scope": "markdown",
    "prefix": "rule-azure-example-pwsh",
    "description": "Example for Azure PowerShell",
    "body": [
      "### Configure with Azure PowerShell",
      "",
      "```powershell",
      "${1:command} -Name '<name>' -ResourceGroupName '<resource_group>'",
      "```"
    ]
  },
  "rule-azure-example-bicep": {
    "scope": "markdown",
    "prefix": "rule-azure-example-bicep",
    "description": "Example for Bicep",
    "body": [
      "### Configure with Bicep",
      "",
      "To deploy ${1:resource} that pass this rule:",
      "",
      "- ${2:steps}",
      "",
      "For example:",
      "",
      "```bicep",
      "",
      "```"
    ]
  },
  "rule-azure-example-bicep-br": {
    "scope": "markdown",
    "prefix": "rule-azure-example-bicep-br",
    "description": "Example for Bicep Public Registry",
    "body": [
      "### Configure with Bicep Public Registry",
      "",
      "To deploy ${1:resource} that pass this rule:",
      "",
      "- ${2:steps}",
      "",
      "For example:",
      "",
      "```bicep",
      "",
      "```"
    ]
  }
}
