{
  "Azure rule with type": {
    "scope": "yaml",
    "prefix": "rule-azure-with-type",
    "description": "Rule definition for Azure",
    "body": [
      "---",
      "# Synopsis: ${2}",
      "apiVersion: github.com/microsoft/PSRule/v1",
      "kind: Rule",
      "metadata:",
      "  name: ${1}",
      "  ref: AZR-000nnn",
      "  tags:",
      "    release: GA",
      "    ruleSet: ${3}",
      "    Azure.WAF/pillar: ${4}",
      "spec:",
      "  type:",
      "    - ${5}",
      "  condition:",
      "    ${6}"
    ]
  }
}
