<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Project defaults -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Title>PSRule for Azure</Title>
    <Authors>Microsoft</Authors>
    <AssemblyTitle>PSRule for Azure</AssemblyTitle>
    <RepositoryUrl>https://github.com/Azure/PSRule.Rules.Azure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://aka.ms/ps-rule-azure</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Company>Microsoft Corporation</Company>
    <Copyright>&#169; Microsoft Corporation. All rights reserved.</Copyright>
    <Description>Validate Azure resources and infrastructure as code using PSRule.

This project uses GitHub Issues to track bugs and feature requests. See GitHub project for more information.</Description>
    <PackageReleaseNotes>For a list of changes see https://aka.ms/ps-rule-azure/changelog.</PackageReleaseNotes>
    <PackageIcon>package_icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(PackageReadmeFile)' != ''">
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
